Project423/View/CrudDeviceView.xaml

<UserControl x:Class="Project423.CrudDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Project423="clr-namespace:Project423"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             IsEnabled="{Binding Enabled}"
             d:DesignHeight="300" d:DesignWidth="310" >
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="registerTypeEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Project423:EnumRegisterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider> 
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Device Name" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="deviceName" Grid.Column="1" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CrudDeviceModel.DeviceName}"/>
        <Label Content="Device Address" Grid.Row="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="deviceAddress" Grid.Row="1" Grid.Column="1" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CrudDeviceModel.DeviceAddress}"/>
        <Label Content="Device Port" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="devicePort" Grid.Row="2" Grid.Column="1" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CrudDeviceModel.DevicePort}" />
        <Label Content="Register Type" Grid.Row="3" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource registerTypeEnumProvider }}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedItem="{Binding Path=CrudDeviceModel.RegisterType,Mode=TwoWay}" Width="130" Height="30">
        </ComboBox>
        <Label Content="Starting Address" Grid.Row="4" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="startingAddress" Grid.Row="4" Grid.Column="1" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CrudDeviceModel.StartingAddress}"/>
        <Label Content="Register Count" Grid.Row="5" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="registerCount" Grid.Row="5" Grid.Column="1" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=CrudDeviceModel.RegisterCount}"/>
        
        <!-- 
        TODO by default it is considered to be checked
        <Label Content="Auto Generate Name" Grid.Row="6" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <CheckBox Name="autoGenerateName" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" chec  /> 
        -->
        <Button Name="save" Content="Save" Grid.Row="7" Grid.ColumnSpan="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveCommand}"/>        
        <Label Content="{Binding Path=FeedbackMessage}" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
