Project423/View/RegisterGroupView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Project423.RegisterGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Project423="clr-namespace:Project423"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Path=RegisterGroup.RegisterType}" Margin="10,0,50,0" Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Refresh Interval (secs)" Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <xctk:DecimalUpDown  FormatString="F1" Value="1" Increment="0.1" Maximum="10000" Minimum="0"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Auto Refresh" Margin="20,0,40,0" Command="{Binding AutoRefreshCommand}" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <DataGrid Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Path=RegisterGroup.RegisterValueList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="70"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="50"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="280"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Width="500">
            <Label Content="{Binding CommStatusError}" Width="150" />
            <Label Content="{Binding FileStatusError}" Width="150" Margin="200,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
