Project423/UserControls/CrudDevice.xaml

<UserControl x:Class="Project423.CrudDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Device Name" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="deviceName" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Device Address" Grid.Row="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="deviceAddress" Grid.Row="1" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Device Port" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="devicePort" Grid.Row="2" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Register Type" Grid.Row="3" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="registerType" Grid.Row="3" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Starting Address" Grid.Row="4" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="startingAddress" Grid.Row="4" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Register Count" Grid.Row="5" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Name="registerCount" Grid.Row="5" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Auto Generate Name" Grid.Row="6" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <CheckBox Name="autoGenerateName" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/> 
        <Button Name="save" Content="Save" Grid.Row="7" Grid.ColumnSpan="2" Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="save_Click" />        
    </Grid>
</UserControl>
