trunk/Project423/MainWindow.xaml

<Window x:Class="Project423.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Project423"
        WindowState="Maximized"
        Title="MainWindow" >
    <Window.Resources>
        <LinearGradientBrush x:Key="silverWhiteBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Silver" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel >
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{StaticResource silverWhiteBackground}">
            <MenuItem Header="File">
                <MenuItem Header="Save Config" Click="saveConfig_clicked"/>
                <MenuItem Header="Load Config" Click="loadConfig_clicked"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <data:DeviceTreeView x:Name="deviceTree" Grid.Column="0" Background="{StaticResource silverWhiteBackground}">
                <!--<data:DeviceTreeView.ContextMenu>
                    <data:ConfigurationDeviceTreeContextMenu/>
                </data:DeviceTreeView.ContextMenu>-->
            </data:DeviceTreeView>
            <GridSplitter Width="10" Background="Silver"></GridSplitter>

            <data:ViewDeviceTabControl x:Name="viewDeviceTabControl" Grid.Column="1" Background="{StaticResource silverWhiteBackground}">

            </data:ViewDeviceTabControl>
            <Grid Name="deviceCrudPanels" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Visibility="Hidden" Margin="10,10,10,10">

                <data:CrudFolderView x:Name="crudFolder" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="20"/>

                <!-- 
                        <data:CrudFolder x:Name="crudFodler" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
            <ContentControl Content="{Binding CrudDeviceView}" x:Name="crudDevice" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" /> -->

                <data:CrudDeviceView x:Name="crudDevice" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="20"/>


            </Grid>
        </Grid>

    </DockPanel>
</Window>
